# larscheng-learn-demo

./: .gitbook.yaml  README.md  SUMMARY.md  pom.xml
Design-Patterns/: README.md  pom.xml
Design-Patterns/src/main/java/behavioralmodel/abstractfactorymode/: AbstractFactory.java  ElecFactory.java  ElecFitting.java  Fitting.java  PetrolFactory.java  PetrolFitting.java  PetrolVehicle.java  Test.java
Design-Patterns/src/main/java/behavioralmodel/bulidermode/: AbstractBuilder.java  Boss.java  Computer.java  ComputerInstallerA.java  ComputerInstallerB.java  Test.java
Design-Patterns/src/main/java/behavioralmodel/factorymethodmode/: NewVehicelFactory.java  OldVehicelFactory.java  Test.java  VehicleCenterCompany.java
Design-Patterns/src/main/java/behavioralmodel/prototypemode/: Demo.java  Test.java
Design-Patterns/src/main/java/behavioralmodel/simplefactorymode/: ElectricVehicle.java  PowerVehicle.java  SimpleVehicleFactory.java  Vehicle.java  VehicleCompany.java
Design-Patterns/src/main/java/behavioralmodel/singletonmode/: README.md
Design-Patterns/src/main/java/createdmodel/abstractfactorymode/: Test.java
Design-Patterns/src/main/java/createdmodel/factorymethodmode/: NewVehicelFactory.java  OldVehicelFactory.java
Design-Patterns/src/main/java/createdmodel/simplefactorymode/: PowerVehicle.java
Design-Patterns/src/main/java/structuredmodel/compositemode/: README.md
Design-Patterns/src/main/resources/: language.js  language1.js
QuartzAndRedis/: README-info.md  README.md  api.md  pom.xml
QuartzAndRedis/src/main/java/com/lars/www/: SpringbootQuartzApplicationTwo.java
QuartzAndRedis/src/main/java/com/lars/www/async/: AsyncTaskExecutor.java  ExceptionHandlingAsyncTaskExecutor.java
QuartzAndRedis/src/main/java/com/lars/www/config/: AsyncConfiguration.java  Constants.java  DataSourceConfig.java  DelayCommandLineRunner.java  MybatisPlusConfig.java  RedisConfiguration.java  RedisMQ.java  RedisMqConfig.java  SwaggerConfig.java
QuartzAndRedis/src/main/java/com/lars/www/entity/: DelayMessage.java  DelayMessageRoute.java  DelayMessageVo.java  JobAndTrigger.java  LeaseRegionInfo.java  QrtzJobDetails.java  QuartzEnetity.java
QuartzAndRedis/src/main/java/com/lars/www/enums/: EnumDelayMqState.java  EnumJobClassType.java
QuartzAndRedis/src/main/java/com/lars/www/job/: SendMsgJob.java  TestAddJob.java  VehicleAddJob.java  VehicleCheckJob.java
QuartzAndRedis/src/main/java/com/lars/www/mapper/: LeaseRegionInfoMapper.java  QrtzJobDetailsMapper.java
QuartzAndRedis/src/main/java/com/lars/www/service/: LeaseRegionInfoServiceImpl.java  QrtzJobDetailsService.java  QuartzJobService.java  RedisMqService.java
QuartzAndRedis/src/main/java/com/lars/www/utils/: RedisUtil.java
QuartzAndRedis/src/main/java/com/lars/www/web/: QrtzJobDetailsController.java  QuartzJobController.java  RedisMqController.java
QuartzAndRedis/src/main/resources/: application.yml  quartz.properties
QuartzAndRedis/src/main/resources/mapper/: LeaseRegionInfoMapper.xml  QrtzJobDetailsMapper.xml
QuartzAndRedis/src/main/resources/static/: JobManager.html
QuartzAndRedis/src/test/java/com/lars/www/: QuartzApplicationTests.java  SpringbootQuartzApplicationTests.java
_book/Design-Patterns/: pom.xml
_book/Design-Patterns/src/main/java/behavioralmodel/simplefactorymode/: Vehicle.java
mqttlog/: pom.xml
mqttlog/src/main/java/com/mqttlog/www/: MqttlogApplication.java
mqttlog/src/main/resources/: application.yml
mqttlog/src/test/java/com/mqttlog/www/: MqttlogApplicationTests.java
multithread/: pom.xml
multithread/src/main/java/com/learn/multithread/: MultithreadApplication.java
multithread/src/main/java/com/learn/multithread/_1_synchronizedDemo/: DeadLock.java  SynchronizedDemo.java  cardDemo.java
multithread/src/test/java/com/learn/multithread/: MultithreadApplicationTests.java
practice/: pom.xml
practice/src/main/java/com/zhengql/practice/: PracticeApplication.java
practice/src/test/java/com/larscheng/practice/: PracticeApplicationTests.java
practice/src/test/java/com/zhengql/practice/: PracticeApplicationTests.java
redisdelay/: README.md  pom.xml
redisdelay/src/main/java/com/delay/mq/redisdelay/: RedisdelayApplication.java
redisdelay/src/main/java/com/delay/mq/redisdelay/async/: AsyncTaskExecutor.java  ExceptionHandlingAsyncTaskExecutor.java
redisdelay/src/main/java/com/delay/mq/redisdelay/config/: AsyncConfiguration.java  DelayCommandLineRunner.java  RedisConfiguration.java  RedisMqConfig.java  Swagger2Configuration.java
redisdelay/src/main/java/com/delay/mq/redisdelay/domain/: DelayMessage.java  DelayMessageRoute.java  DelayMessageTask.java  DelayMessageVo.java  PageVo.java
redisdelay/src/main/java/com/delay/mq/redisdelay/response/: Message.java
redisdelay/src/main/java/com/delay/mq/redisdelay/service/: RedisMqService.java
redisdelay/src/main/java/com/delay/mq/redisdelay/utils/: Constants.java  EnumDelayMqState.java  RedisMQ.java  RedisUtil.java
redisdelay/src/main/java/com/delay/mq/redisdelay/web/: RedisMqController.java
redisdelay/src/main/resources/: application.yml
redisdelay/src/test/java/com/delay/mq/redisdelay/: RedisdelayApplicationTests.java
redismq/: pom.xml
redismq/src/main/java/com/redis/queue/: RedismqApplication.java
redismq/src/main/resources/: application.yml
redismq/src/test/java/com/redis/queue/: RedismqApplicationTests.java
springboot-quartz/: README.md  pom.xml
springboot-quartz/src/main/java/com/lars/www/: SpringbootQuartzApplication.java
springboot-quartz/src/main/resources/: application.yml  quartz.properties
springboot-quartz/src/main/resources/mapper/: JobAndTriggerMapper.xml  LeaseRegionInfoMapper.xml
springboot-quartz/src/test/java/com/lars/www/: SpringbootQuartzApplicationTests.java
springboot-quartz2/: README.md  pom.xml
springboot-quartz2/src/main/java/com/lars/www/: SpringbootQuartzApplication2.java
springboot-quartz2/src/main/resources/: application.yml
springboot-quartz2/src/main/resources/static/: JobManager.html
springboot-quartz2/src/test/java/com/lars/www/: SpringbootQuartzApplicationTests.java
(+102 files in other folders)
